.header{
    border-bottom:1px solid #CACAD6 ;
    z-index: 12;
    position: relative;
}
.nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    height: 80px;
}
.menu{
    display: flex;
    gap: 0 20px;
}
.menu__btn{
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
}
.menu__btn span{
    height: 3px;
    border-radius: 90%;
    background: black;
    width: 100%;

}
.logo{
    justify-self: center;
}

.basket{
    position: relative;
    justify-self: end;
}
.basket__on span{
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    display: flex;
    line-height: 0;
    align-items: center;
    bottom: 0;
    right: -2px;
    justify-content: center;
}
@media (max-width: 820px) {
    .footer .nav{
        display: flex;
        flex-direction: column;
    }
    .menu__btn{
        display: flex;
        transition: transform 1s;

    }
    .menu__btn.menu__btn__active span{
        transform: rotate(35deg);
        transition: transform 1s;
    }
    .menu{
        transform: translateY(-200%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        width: 320px;
        background: rgba(0, 0, 0, 0.88);
        flex-direction: column;
        padding: 50px 0;
        z-index: -99999;
        color: #CACAD6;
        border-bottom: 5px solid #BC10D8;
        font-size: 24px;

    }
    .nav{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .menu.menu__active{
        transform: translateY(0%);
        gap: 30px;
        z-index: -1;
        padding-left: 20px;


    }
    .menu__link:hover{
        color: #BC10D8;
    }

}
@media (max-width: 568px) {
    .footer .nav{
        display: flex;
        flex-direction: column;
    }
}