.accessories{
    margin-bottom: 100px;
}
.accessories__title{
    text-transform: uppercase;
    margin-bottom: 30px;
}
.accessories__text{
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;

    /* gradient */

    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.accessories__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.accessories__item{
    padding: 20px;
    border: 1px solid #BC10D8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.accessories__item__title{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #070707;
    margin-bottom: 10px;
}
.accessories__item__text{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 42px;
    color: #5C5C5E;
    margin-top: auto;
}
.accessories__item__price{
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #070707;
    margin-top: auto;
}
.accessories__item__btn{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    /* gradient */

    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border: 1px solid #BC10D8;
    padding: 6px;
    text-align: center;
    width: 100%;

}

@media (max-width: 820px) {
    .equipment__box{
        display: block;
    }
    .equipment__box__img{
        margin-bottom: 10px;
        width: 100%;
        object-fit: cover;
    }
    .equipment__box__text{
        margin-bottom: 10px;
    }
    .accessories__items{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
@media (max-width: 568px) {
    .accessories__items{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .accessories__text{
        font-size: 28px;
    }
}